# filecopy

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/jonium/filecopy/: CopyOperation.java  FileCopier.java
text/: pom.xml
text/src/main/java/dev/jonium/filecopy/impl/: CopyOperationImpl.java  FileCopierImpl.java
text/src/main/java/dev/jonium/filecopy/impl/helpers/: ActionBase.java  CopyManager.java  ReadAction.java  WriteAction.java
text/src/test/java/dev/jonium/filecopy/core/: TestCommon.java
text/src/test/java/dev/jonium/filecopy/impl/: TestCommon.java
text/src/test/java/dev/jonium/filecopy/impl/helpers/: TestCopy.java  TestHelpers.java
ui/: pom.xml
ui/src/main/java/dev/jonium/filecopy/: Main.java
ui/src/main/java/dev/jonium/filecopy/ui/: Copier.java  MainView.java  ProgressObserver.java
